{
  "expo": {
    "name": "ClickPost",
    "slug": "ClickPost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1647"
    },
    "ios": {
      "bundleIdentifier": "com.clickpost.carlos",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.clickpost.carlos",
      "versionCode": 1
    }
  }
}